/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #004d99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
}

.first-column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-icon img {
    display: block;
}

.btn-menu {
    width: 1.25rem;
    cursor: pointer;
    margin-bottom: 0.625rem;
}

.btn-reset {
    width: 1.5rem;
    cursor: pointer;
}

.lady-logo {
    width: 3.625rem;
}

.irctc-logo {
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    height: 3.125rem;
    justify-content: center;
    padding: 7px;
    width: 3.125rem;
}

.header-text-name {
    box-sizing: border-box;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: white;
}


p {
    font-size: 1rem;
    font-weight: 500;
    margin-left: 0.313rem;
    margin-bottom: 0px !important;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 0.25rem;
    margin-bottom: 0px !important;
}

span {
    font-size: 0.875rem;
    font-weight: 500;
    display: block;
    margin-left: 0.313rem;
    line-height: 0.9;
    color: rgb(255, 250, 113);
}

.container {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 100%;
    max-height: calc(100% - 20px);
    overflow: auto;
    position: relative;
    margin: 4.2em;
}

.main-layout {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.main-section {
    position: relative;
}

.form-data {
    padding: 0px 15px 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    margin: 0px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.booking-form {
    font-family: Montserrat, sans-serif;
    outline: none;
}

.origin-destination {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: relative
}

.source {
    background-color: white;
    padding: 5px 15px 10px 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    width: 98%;
    border-bottom: 1px solid rgb(204, 203, 203);
}

.destination {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(235, 238, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    top: 53%;
    transform: translateY(-50%);
    right: 10px;

}

.from {
    font-size: 12px;
    color: rgb(52, 109, 179);
    font-weight: 700;
    margin-top: 0px;
    display: block;
}

.TO {
    font-size: 12px;
    color: rgb(52, 109, 179);
    font-weight: 700;
    margin-top: 0px;
    display: block;
}

.source-station {
    font-size: 14px;
    margin-top: 6px;
    color: rgb(150, 150, 150);
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.destination-station {
    background-color: white;
    padding: 5px 15px 10px 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
    cursor: pointer;
    width: 98%;
    border-bottom: 1px solid rgb(204, 203, 203);
}

.select-destination {
    font-size: 14px;
    margin-top: 6px;
    color: rgb(150, 150, 150);
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.journey-quota {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.journey-time {
    background-color: white;
    padding: 5px 15px 10px 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    width: 48%;
    border-bottom: 1px solid rgb(204, 203, 203);
}

.journey-date-content {
    font-size: 12px;
    color: rgb(52, 109, 179);
    font-weight: 700;
    margin-top: 0px;
    display: block;
}

.journey-date {
    font-size: 14px;
    margin-top: 6px;
    color: rgb(75, 75, 76);
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.journey-type {
    background-color: white;
    padding: 5px 15px 10px 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    width: 48%;
    border-bottom: 1px solid rgb(204, 203, 203);
}

.jour-quota {
    font-size: 12px;
    color: rgb(52, 109, 179);
    font-weight: 700;
    margin-top: 0px;
    display: block;
}

.selected-quota {
    font-size: 14px;
    margin-top: 6px;
    color: rgb(75, 75, 76);
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}

.book-ticket-btn {
    display: block;
    margin: 15px auto 0px;
    width: 100%;
    border: none;
    background-color: rgb(52, 109, 179);
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.chatbox {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    padding: 7px 7px 2px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -4px 5px 0px, rgba(0, 0, 0, 0.1) 1px 0px 0px 0px;
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    background-color: white;
}

.lang-menu-btn {
    width: 44px;
    margin-right: 8px;
    height: 34px;
    padding: 5px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(52, 109, 179);
    cursor: pointer;
}

.lang-menu-btn img {
    width: 100%;
    cursor: pointer;
}

.chatbox input {
    order: 1px solid rgb(218, 217, 217);
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    outline: none;
    padding: 8px 10px;
    width: 100%;
}

.mic-btn {
    width: 28px;
    margin-left: 8px;
    margin-right: 8px;
}

.send-btn {
    width: 32px;
}

.looking-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.looking-image {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: rgb(235, 238, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.looking-content {
    margin: 0px 0px 0px 8px;
    color: rgb(8, 8, 8);
    font-size: 14px;
    font-weight: 600;
}

.icon-white,
.icons-container {
    display: flex;
    justify-content: center;
}

.icons-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    column-gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
    row-gap: 10px;
}

.icon-white {
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    flex-direction: column;
    max-width: 70px;
    min-width: 70px;
    padding: 8px;
}

.advertise {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    margin-bottom: 15px;
}

.adv-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

.data_mlite_popup {
    display: flex;
    justify-content: center;
    z-index: 9999999999;
    animation-name: slideInUp;
    animation-duration: 200ms;
    animation-timing-function: ease-in-out;

    .modal-dialog {
        margin: 0;
        display: flex;
        align-items: flex-end;
        min-height: calc(100% - 0px);
        width: 100%;

        .modal-content {
            border-radius: 15px 15px 0px 0px;

            .modal-header {
                border-bottom: 0px;

                .modal-title {
                    font-family: 'opensans-bold';
                    font-size: 18px;
                }
            }

            .modal-body {
                max-height: 80vh;
                overflow-y: auto;
                padding: 0;
                margin: 0rem 1rem 1rem;
            }

        }
    }
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.heading {
    display: flex;
}

#drawer-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 12px 15px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: white;
    border-bottom: none;
    position: relative;
}

.para-top {
    margin: 0px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(8, 8, 8);
    text-align: center;
    width: 100%;
}

.book-form-input {
    display: flex;
    margin-top: 12px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 6px;
    margin-bottom: 0px;
    padding: 10px 14px;
}

.fa-xmark {
    color: rgb(92, 91, 91);
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 12px;
}

.book-form-input input {
    background-color: #0000;
    border: none;
    font-size: 16px;
    margin: 0 8px;
    width: 100%;
}


.mic-btn {
    float: right;
}

.stations {
    min-height: 100px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.station {
    padding: 0px;
    width: 100%;
    cursor: pointer;
    display: block;
}

.station-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 10px 0px;
    min-height: 46px;
}

.station-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.station-img {
    width: 22px;
    margin-right: 7px;
    display: block;
    margin-top: 3px;
}

.station-name {
    margin: 0px;
    font-size: 15px;
    color: black;
    font-weight: 600;
}

.station-short {
    margin: 0px;
    font-size: 13px;
    padding: 5px;
    border-radius: 5px;
    width: 50px;
    text-align: center;
    color: rgb(70, 68, 68);
    font-weight: 700;
    background-color: rgb(252, 221, 94);
}